<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0,
maximum-scale=1.0, user-scalable=no" />
    <title>Vite + React</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        background: #F1F1F1;
      }

      * {
        box-sizing: border-box;
      }

      * {
        scrollbar-width: auto;
        scrollbar-color: #191c38 #ffffff;
      }

      *::-webkit-scrollbar {
        width: 9px;
      }

      *::-webkit-scrollbar-track {
        background: #ffffff;
      }

      *::-webkit-scrollbar-thumb {
        background-color: #191c38;
        border-radius: 10px;
        border: 3px solid #ffffff;
      }
      a{
        text-decoration: none;
      }


    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
