.concierge-wrapper {
  width: 100%;
}
.concierge-wrapper .concierge-banner {
  height: 80vh;
  padding: 64px;
  display: flex;
}
.concierge-wrapper .concierge-banner.phone {
  display: none;
}
.concierge-wrapper .concierge-banner .concierge-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 60px;
  justify-content: flex-end;
}
.concierge-wrapper .concierge-banner .concierge-text div:first-child {
  width: 70%;
  color: #191C38;
  font-family: HelveticaBold, sans-serif;
  font-size: 72px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 86.4px */
}
.concierge-wrapper .concierge-banner .concierge-text div:last-child {
  cursor: pointer;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  width: 45%;
  align-items: center;
  background: #191C38;
  color: white;
  vertical-align: middle;
  font-family: Helvetica, sans-serif;
  font-size: 25px;
  text-align: center;
  font-weight: 400;
}
.concierge-wrapper .concierge-banner .concierge-image {
  flex: 1;
  width: 100%;
}
.concierge-wrapper .concierge-banner .concierge-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.concierge-wrapper .about-us {
  padding: 64px;
  display: grid;
  grid-template-columns: 20% 50% 30%;
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.concierge-wrapper .about-us .content1 {
  display: flex;
  background: #191C38;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  color: #FFF;
  font-family: HelveticaBold, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.concierge-wrapper .about-us .content3 {
  grid-area: 1/3/3/4;
  background-image: url("../assets/memberBackground.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.concierge-wrapper .about-us .content3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top; /* Align the content to the top */
}
.concierge-wrapper .about-us .content4 {
  grid-area: 2/1/3/3;
}
.concierge-wrapper .about-us .content4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.concierge-wrapper .about-us .content2 {
  background: #FFF;
  display: flex;
  padding: 24px;
  align-items: flex-end;
  gap: 10px;
  flex-shrink: 0;
  color: #575757;
  font-family: Helvetica, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.concierge-wrapper .our-services {
  padding: 64px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.concierge-wrapper .our-services .tittle {
  color: #191C38;
  font-family: HelveticaBold, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 57.6px */
  margin-bottom: -50px;
}
.concierge-wrapper .our-services .content {
  width: 100%;
  display: grid;
  grid-template-columns: 25% repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.concierge-wrapper .our-services .content .div1 {
  grid-area: 1/1/4/2;
  margin-right: 20px;
}
.concierge-wrapper .our-services .content .div1 img {
  width: 100%;
  height: 100%;
}
.concierge-wrapper .our-services .content .div2 {
  display: flex;
  grid-area: 1/2/3/4;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  flex-shrink: 0;
  background: #191C38;
  color: #FFF;
  font-family: HelveticaBold, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.concierge-wrapper .our-services .content .div3 {
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  flex-shrink: 0;
  background: #FFF;
  color: #000;
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25.2px; /* 140% */
}
.concierge-wrapper .our-services .services-life {
  width: 100%;
  display: grid;
  grid-template-columns: 25% repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.concierge-wrapper .our-services .services-life .div1 {
  grid-area: 1/2/3/3;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  background: #191C38;
  color: #FFF;
  font-family: HelveticaBold, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.concierge-wrapper .our-services .services-life .div2 {
  grid-area: 1/1/4/2;
  margin-right: 21px;
}
.concierge-wrapper .our-services .services-life .div2 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.concierge-wrapper .our-services .services-life .life-text {
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  flex-shrink: 0;
  color: #000;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background: #FFF;
}
.concierge-wrapper .our-services .vip-services {
  display: grid;
  grid-template-columns: 25% repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.concierge-wrapper .our-services .vip-services .div1 {
  grid-area: 1/1/3/2;
  margin-right: 22px;
}
.concierge-wrapper .our-services .vip-services .div1 img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.concierge-wrapper .our-services .vip-services .div2 {
  grid-area: 1/2/3/3;
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  flex-shrink: 0;
  color: #FFF;
  font-family: HelveticaBold, sans-serif;
  background: #191C38;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.concierge-wrapper .our-services .vip-services .vip-text {
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  flex-shrink: 0;
  background: #FFF;
  color: #000;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.concierge-wrapper .contact-us {
  background: #FFF;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.concierge-wrapper .contact-us .contact-us-form {
  display: flex;
  padding: 64px 64px 40px;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  flex-shrink: 0;
}
.concierge-wrapper .contact-us .contact-us-form .texts {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
.concierge-wrapper .contact-us .contact-us-form .texts div:first-child {
  color: #191C38;
  leading-trim: both;
  text-align: center;
  text-edge: cap;
  font-family: HelveticaBold, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 28.8px */
}
.concierge-wrapper .contact-us .contact-us-form .texts div:last-child {
  color: #575757;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.concierge-wrapper .contact-us .contact-us-form .form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.concierge-wrapper .contact-us .contact-us-form .form .form-input {
  border: 1px solid #CACACA;
  display: flex;
  padding: 16px;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}
.concierge-wrapper .contact-us .contact-us-form .form .form-input input {
  width: 95%;
  height: 100%;
  background: none;
  border: none;
  color: #8F8F8F;
  leading-trim: both;
  text-edge: cap;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.64px;
}
.concierge-wrapper .contact-us .contact-us-form .form .form-input input:focus {
  outline: none;
}
.concierge-wrapper .contact-us .contact-us-form .form .form-button {
  display: flex;
  padding: 16px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  background: #191C38;
  color: #FFF;
  font-family: HelveticaBold, serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.concierge-wrapper .contact-us .contact-us-form .agree-terms {
  width: 80%;
  color: #9E9E9E;
  text-align: center;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.concierge-wrapper .contact-us .contact-us-form .privacy {
  margin-top: -20px;
  color: #9E9E9E;
  font-family: Helvetica, serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.concierge-wrapper .contact-us .contact-us-form .privacy span {
  color: #C29773;
  text-align: center;
  font-family: Helvetica, serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 600px) {
  .concierge-wrapper .concierge-banner {
    display: none;
  }
  .concierge-wrapper .concierge-banner.phone {
    display: flex;
    padding: 16px;
    height: auto;
  }
  .concierge-wrapper .concierge-banner.phone .concierge-text {
    width: 100%;
    gap: 15px;
  }
  .concierge-wrapper .concierge-banner.phone .concierge-text div:first-child {
    font-size: 32px;
    width: 100%;
  }
  .concierge-wrapper .concierge-banner.phone .concierge-text .concierge-image {
    order: 3;
  }
  .concierge-wrapper .concierge-banner.phone .concierge-text div:last-child {
    width: 100%;
    padding: 16px;
    order: 2;
    font-size: 14px;
  }
  .concierge-wrapper .about-us {
    padding: 16px;
    height: 100%;
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: 10% auto;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }
  .concierge-wrapper .about-us .content1 {
    grid-area: 1/1/2/3 !important;
    font-size: 16px;
    justify-content: center;
    padding: 16px;
  }
  .concierge-wrapper .about-us .content3, .concierge-wrapper .about-us .content4 {
    grid-area: unset;
  }
  .concierge-wrapper .about-us .content2 {
    grid-area: 3/1/4/3;
    padding: 16px;
    font-size: 16px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .concierge-wrapper .about-us .content3 {
    order: 2;
  }
  .concierge-wrapper .about-us .content4 {
    order: 1;
  }
  .concierge-wrapper .our-services {
    padding: 16px;
    gap: 30px;
  }
  .concierge-wrapper .our-services .tittle {
    font-size: 26px;
  }
  .concierge-wrapper .our-services .content {
    display: grid;
    grid-template-columns: repeat(2, auto) !important;
    grid-template-rows: repeat(6, auto) !important;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }
  .concierge-wrapper .our-services .content .div1 {
    grid-area: 1/1/4/2;
    margin: 0;
  }
  .concierge-wrapper .our-services .content .div1 img {
    object-fit: cover;
  }
  .concierge-wrapper .our-services .content .div2 {
    grid-area: unset;
    padding: 16px;
    font-size: 16px;
  }
  .concierge-wrapper .our-services .content .div3 {
    font-size: 14px;
  }
  .concierge-wrapper .our-services .services-life {
    display: grid;
    grid-template-columns: repeat(2, auto) !important;
    grid-template-rows: repeat(6, auto) !important;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }
  .concierge-wrapper .our-services .services-life .div1 {
    padding: 16px;
    font-size: 16px;
    grid-area: unset;
  }
  .concierge-wrapper .our-services .services-life .div2 {
    margin: 0;
  }
  .concierge-wrapper .our-services .services-life .life-text.last {
    grid-area: 7/1/7/3;
  }
  .concierge-wrapper .our-services .services-life .life-text {
    padding: 16px;
    font-size: 14px;
  }
  .concierge-wrapper .our-services .vip-services {
    display: grid;
    grid-template-columns: repeat(2, 50%) !important;
    grid-template-rows: repeat(4, 1fr) !important;
    grid-column-gap: 2px !important;
    grid-row-gap: 2px !important;
  }
  .concierge-wrapper .our-services .vip-services .div1 {
    margin: 0 !important;
    grid-area: 1/1/4/2 !important;
  }
  .concierge-wrapper .our-services .vip-services .div2 {
    padding: 16px;
    font-size: 16px;
    grid-area: unset;
  }
  .concierge-wrapper .our-services .vip-services .vip-text {
    padding: 16px;
    font-size: 14px;
  }
  .concierge-wrapper .contact-us {
    margin-bottom: -20px;
    display: unset;
  }
  .concierge-wrapper .contact-us .contact-us-form {
    padding: 24px 16px !important;
  }
  .concierge-wrapper .contact-us .contact-us-form .texts div:first-child {
    font-size: 24px;
  }
  .concierge-wrapper .contact-us .contact-us-form .texts div:last-child {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 14px;
  }
}
@media (max-width: 1300px) {
  .concierge-wrapper .concierge-banner {
    padding: 20px 64px;
    height: 50vh;
  }
  .concierge-wrapper .concierge-banner .concierge-text div:first-child {
    font-size: 50px;
  }
  .concierge-wrapper .concierge-banner .concierge-text div:last-child {
    width: 60%;
    padding: 15px;
    font-size: 18px;
  }
  .concierge-wrapper .about-us .content1 {
    font-size: 18px;
  }
  .concierge-wrapper .about-us .content2 {
    font-size: 16px;
  }
  .concierge-wrapper .our-services {
    padding: 20px 64px;
    gap: 80px;
  }
  .concierge-wrapper .our-services .tittle {
    font-size: 36px;
  }
  .concierge-wrapper .our-services .content .div1 {
    margin: 0;
  }
  .concierge-wrapper .our-services .content .div1 img {
    object-fit: cover;
  }
  .concierge-wrapper .our-services .content .div2 {
    font-size: 36px;
  }
  .concierge-wrapper .our-services .content .div3 {
    font-size: 16px;
  }
  .concierge-wrapper .our-services .services-life .div1 {
    font-size: 36px;
  }
  .concierge-wrapper .our-services .services-life .div2 {
    margin: 0;
  }
  .concierge-wrapper .our-services .services-life .life-text {
    font-size: 16px;
  }
  .concierge-wrapper .our-services .vip-services .div1 {
    margin: 0;
  }
  .concierge-wrapper .our-services .vip-services .div1 img {
    object-fit: cover;
  }
  .concierge-wrapper .our-services .vip-services .div2 {
    font-size: 36px;
  }
  .concierge-wrapper .our-services .vip-services .vip-text {
    font-size: 16px;
  }
  .concierge-wrapper .contact-us {
    margin-top: 30px;
  }
  .concierge-wrapper .contact-us .contact-us-form {
    padding: 40px 64px 40px;
  }
}
@media (max-width: 870px) {
  .concierge-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px !important;
  }
  .concierge-wrapper .concierge-banner {
    padding: 16px;
    gap: 10px;
    height: 30vh;
  }
  .concierge-wrapper .concierge-banner .concierge-text {
    gap: 15px;
  }
  .concierge-wrapper .concierge-banner .concierge-text div:first-child, .concierge-wrapper .concierge-banner .concierge-text div:last-child {
    width: 90%;
  }
  .concierge-wrapper .concierge-banner .concierge-text div:first-child {
    font-size: 32px;
  }
  .concierge-wrapper .concierge-banner .concierge-text div:last-child {
    font-size: 14px;
  }
  .concierge-wrapper .about-us {
    padding: 16px;
  }
  .concierge-wrapper .our-services {
    padding: 16px;
    width: unset;
  }
  .concierge-wrapper .our-services .content {
    width: unset;
    grid-template-columns: 25% repeat(4, auto);
    grid-template-rows: repeat(3, auto);
  }
  .concierge-wrapper .our-services .content .div3 {
    font-size: 14px;
  }
  .concierge-wrapper .our-services .content .div2 {
    font-size: 16px;
  }
  .concierge-wrapper .our-services .services-life {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .concierge-wrapper .our-services .services-life .life-text {
    font-size: 14px;
  }
  .concierge-wrapper .our-services .services-life .div1 {
    font-size: 16px;
    grid-area: unset;
  }
  .concierge-wrapper .our-services .services-life .div2 {
    grid-area: 1/1/6/2;
  }
  .concierge-wrapper .our-services .vip-services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .concierge-wrapper .our-services .vip-services .div1 {
    grid-area: 1/1/7/2;
  }
  .concierge-wrapper .our-services .vip-services .div2 {
    font-size: 16px;
  }
  .concierge-wrapper .our-services .vip-services .vip-text {
    font-size: 14px;
  }
}

/*# sourceMappingURL=concierge.css.map */
