.trademark-wrapper {
    .trademark-container {
        display: flex;
        flex-direction: column;

        .trademark-baner-guide {
            display: flex;
            flex-direction: column;
            gap: 60px;

            .trademark-baner {
                display: flex;
                justify-content: space-between;
                height: 80vh;
                gap: 40px;

                .content {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 49%;
                    padding-left: 64px;


                    .title {
                        display: flex;
                        flex-direction: column;
                        gap: 16px;

                        div:first-child {
                            color: #191C38;
                            font-family: HelveticaBold, sans-serif;
                            font-size: 48px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 120%;
                            width: 95%;
                            /* 57.6px */
                            margin-top: 64px;
                        }

                        .text {
                            color: #616161;
                            font-family: HelveticaLight, sans-serif;
                            font-size: 24px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 120%;
                            width: 68%;
                        }
                    }

                    .image {
                        img {
                            display: none;
                        }
                    }

                    .leave-a-request {
                        cursor: pointer;
                        display: flex;
                        padding: 24px;
                        justify-content: space-between;
                        align-items: center;
                        width: 73%;
                        flex-shrink: 0;
                        background: #191C38;

                        color: #FFF;
                        font-family: Helvetica;
                        font-size: 25px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;

                        svg {
                            transform: rotate(90deg);
                        }
                    }

                }


                .image {
                    flex: 1;

                    img {
                        object-fit: cover;
                        height: 100%;
                        width: 100%;
                    }
                }

            }
        }

        .registering-trademark {
            display: flex;
            flex-direction: column;
            gap: 12px;

            padding: 64px 64px 36px 64px;

            div:first-child {
                color: #191C38;
                font-family: HelveticaBold, sans-serif;
                font-size: 48px;
                font-style: normal;
                font-weight: 400;
                line-height: 120%;
                /* 57.6px */
            }

            div:last-child {
                color: #717171;
                font-family: HelveticaRegular, sans-serif;
                font-size: 22px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }

        .register-cost {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 36px 64px 64px 64px;

            .registring {
                display: flex;
                flex-direction: column;
                gap: 60px;

                .title {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;

                    div:first-child {
                        color: #191C38;
                        font-family: HelveticaBold, sans-serif;
                        font-size: 48px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 120%;
                    }
                }

                .resolve-container {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));

                    grid-column-gap: 20px;
                    grid-row-gap: 20px;

                    .resolve-card {
                        display: flex;
                        flex-direction: column;
                        padding: 24px;
                        background-color: #fff;
                        gap: 24px;
                        width: 100%;

                        .resolve-title {
                            display: flex;
                            justify-content: space-between;

                            div:first-child {
                                color: #000;
                                font-family: HelveticaLight, sans-serif;
                                font-size: 32px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }

                            div:last-child {
                                display: flex;
                                align-items: center;
                                gap: 8px;

                                color: #000;
                                font-family: HelveticaLight, sans-serif;
                                font-size: 24px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }
                        }

                        .resolve-description {
                            display: flex;
                            flex-direction: column;
                            gap: 12px;

                            div:first-child {
                                color: #000;
                                font-family: HelveticaBold, sans-serif;
                                font-size: 28px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }

                        }
                    }
                }

            }

            .cost {
                color: #191C38;

                font-family: HelveticaLight, sans-serif;
                font-size: 28px;
                font-style: normal;
                font-weight: 400;
                line-height: 120%;

                span {
                    font-family: HelveticaBold, sans-serif;
                }
            }
        }

        .interesting-facts {
            display: flex;
            flex-direction: 48px;
            padding: 64px 64px 128px 64px;
            flex-direction: column;
            gap: 48px;

            .title {
                color: #191C38;
                font-family: HelveticaBold, sans-serif;
                font-size: 42px;
                font-style: normal;
                font-weight: 400;
                line-height: 120%;
                /* 50.4px */
            }

            .block-fact-container {
                display: flex;
                gap: 24px;
                width: 100%;

                .block-fact {
                    display: flex;
                    width: 100%;
                    padding: 24px;
                    flex-direction: column;
                    gap: 16px;

                    background: #FFF;

                    .elem {
                        display: flex;
                        align-items: center;
                        gap: 16px;


                        div:first-child {
                            color: #191C38;
                            font-family: HelveticaBold, sans-serif;
                            font-size: 22px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 120%;
                        }

                        div:last-child {
                            color: #191C38;
                            font-family: HelveticaLight, sans-serif;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 120%;
                            /* 21.6px */
                        }
                    }
                }
            }
        }

        .get-consult-box {
            padding: 0px 0px 124px 0px;
        }
    }
}

@media (max-width: 1300px) {
    .trademark-wrapper {
        .trademark-container {
            .trademark-baner-guide {
                .trademark-baner {
                    height: 70vh;
                    gap: 40px;

                    .content {
                        width: 49%;
                        padding: 0px 0px 0px 16px;

                        .title {
                            div:first-child {
                                font-size: 32px;
                            }

                            .text {
                                color: #616161;
                                font-family: HelveticaLight, sans-serif;
                                font-size: 18px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 120%;
                                width: 68%;
                            }
                        }

                        .image {
                            img {}
                        }

                        .leave-a-request {
                            width: 100%;
                            font-size: 14px;
                        }
                    }

                    .image {
                        img {}
                    }
                }

                .guide-blocks {
                    padding: 32px 16px;
                    gap: 8px;

                    .guide-block {
                        font-size: 18px;
                        padding: 16px;

                        line-height: 30px;

                        div:first-child {
                            font-size: 22px;
                        }

                        div:last-child {
                            font-size: 18px;
                        }
                    }
                }
            }

            .registering-trademark {
                padding: 64px 16px 32px 16px;

                div:first-child {
                    font-size: 20px;
                }

                div:last-child {
                    font-size: 16px;
                }
            }

            .register-cost {
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 32px 16px 32px 16px;


                .registring {
                    gap: 24px;

                    .title {
                        div:first-child {
                            font-size: 20px;
                        }
                    }

                    .resolve-container {
                        grid-column-gap: 8px;
                        grid-row-gap: 8px;

                        .resolve-card {
                            .resolve-title {
                                div:first-child {
                                    font-size: 22px;
                                }

                                div:last-child {
                                    font-size: 18px;
                                }
                            }

                            .resolve-description {
                                div:first-child {
                                    font-size: 22px;
                                }
                            }
                        }
                    }
                }

                .cost {
                    color: #191C38;

                    font-family: HelveticaLight, sans-serif;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 120%;

                    span {
                        font-family: HelveticaBold, sans-serif;
                    }
                }
            }

            .interesting-facts {
                padding: 32px 16px;
                gap: 24px;

                .title {
                    font-size: 20px;
                }

                .block-fact-container {
                    gap: 14px;

                    .block-fact {
                        padding: 24px;


                        .elem {
                            gap: 16px;


                            div:first-child {
                                font-size: 22px;
                            }

                            div:last-child {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .trademark-wrapper {
        .trademark-container {
            .trademark-baner-guide {
                gap: 40px;

                .trademark-baner {
                    height: auto;

                    .content {
                        width: 100%;
                        padding: 0px 16px 0px 16px;
                        gap: 24px;

                        .title {
                            div:first-child {
                                width: 100%;
                                font-size: 24px;

                                margin-top: 24px;
                            }

                            .text {
                                color: #616161;
                                font-family: HelveticaLight, sans-serif;
                                font-size: 18px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 120%;
                                width: 100%;
                            }
                        }

                        .image {
                            display: block;

                            img {
                                display: block;
                            }
                        }

                        .leave-a-request {
                            padding: 16px;
                            font-style: 14px;

                            svg {
                                transform: rotate(90deg);
                            }
                        }
                    }

                    .image {
                        display: none;

                        img {}
                    }
                }

                .guide-blocks {
                    padding: 96px 16px 96px 16px;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 7px;

                    .guide-block {
                        flex: 1;
                        font-size: 16px;
                        min-width: 170px;

                        div:first-child {
                            font-size: 22px;
                        }

                        div:last-child {
                            font-size: 18px;
                        }
                    }
                }
            }

            .registering-trademark {
                padding: 96px 16px 48px 16px;

                div:first-child {
                    font-size: 20px;
                }

                div:last-child {
                    font-size: 16px;
                }
            }

            .register-cost {
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 48px 16px 48px 16px;


                .registring {
                    gap: 24px;

                    .title {
                        div:first-child {
                            font-size: 20px;
                        }
                    }

                    .resolve-container {
                        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));

                        .resolve-card {
                            .resolve-title {
                                div:first-child {}

                                div:last-child {}
                            }

                            .resolve-description {
                                div:first-child {}
                            }
                        }
                    }
                }

                .cost {
                    color: #191C38;

                    font-family: HelveticaLight, sans-serif;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 120%;

                    span {
                        font-family: HelveticaBold, sans-serif;
                    }
                }
            }

            .interesting-facts {
                padding: 48px 16px 96px 16px;
                gap: 24px;

                .title {
                    font-size: 20px;
                }

                .block-fact-container {
                    flex-direction: column;
                    gap: 14px;

                    .block-fact {
                        padding: 24px;


                        .elem {
                            gap: 16px;


                            div:first-child {
                                font-size: 22px;
                            }

                            div:last-child {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
}